server {
	listen       80;
	server_name  _;
	set $home_path /home/www-data;
	location / {
		root   $home_path;
		index  index.php index.html index.htm;
	}
	location ~ \.php$ {
		root           $home_path;
		fastcgi_pass   127.0.0.1:9000;
		include        /etc/nginx/fastcgi_params;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $home_path$fastcgi_script_name;

	}
}
	